/*

Tooplate 2140 Stellaris Research

https://www.tooplate.com/view/2140-stellaris-research

*/

@charset "utf-8";
/* CSS Document */

* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --cosmic-blue: #1e3a8a;
            --stellar-purple: #7c3aed;
            --nebula-pink: #ec4899;
            --solar-gold: #f59e0b;
            --cosmic-white: #f8fafc;
            --space-black: #0f0f23;
            --star-silver: #e2e8f0;
            --galaxy-violet: #8b5cf6;
            --deep-space: #1a1a2e;
        }

        body {
            font-family: 'Space Grotesk', -apple-system, BlinkMacSystemFont, sans-serif;
            background: radial-gradient(ellipse at center, #1a1a2e 0%, #16213e 40%, #0f0f23 100%);
            color: var(--cosmic-white);
            overflow-x: hidden;
            position: relative;
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            min-height: 100vh;
        }

        /* Starfield Background */
        #starfield {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        /* Floating cosmic particles */
        .cosmic-particle {
            position: absolute;
            background: radial-gradient(circle, var(--solar-gold) 0%, transparent 70%);
            border-radius: 50%;
            animation: float 8s ease-in-out infinite;
            pointer-events: none;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0.3; }
            50% { transform: translateY(-20px) rotate(180deg); opacity: 0.8; }
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 20px 50px;
            background: rgba(15, 15, 35, 0.85);
            backdrop-filter: blur(20px);
            z-index: 1000;
            transition: all 0.3s ease;
            border-bottom: 1px solid rgba(139, 92, 246, 0.3);
        }

        nav.scrolled {
            padding: 15px 50px;
            background: rgba(15, 15, 35, 0.95);
            box-shadow: 0 8px 32px rgba(139, 92, 246, 0.15);
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }

        /* Logo */
        .logo-container {
            display: flex;
            align-items: center;
            gap: 15px;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .logo-container:hover {
            transform: scale(1.05);
        }

        .logo-svg {
            width: 45px;
            height: 45px;
            position: relative;
        }

        .logo-text {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.4rem;
            font-weight: 600;
            background: linear-gradient(135deg, var(--solar-gold), var(--galaxy-violet), var(--nebula-pink));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        /* Navigation Menu */
        nav ul {
            list-style: none;
            display: flex;
            gap: 35px;
        }

        nav a {
            font-family: 'Rajdhani', sans-serif;
            color: var(--star-silver);
            text-decoration: none;
            position: relative;
            transition: all 0.3s ease;
            font-weight: 500;
            letter-spacing: 1px;
            padding: 8px 0;
            font-size: 1rem;
            text-transform: uppercase;
        }

        nav ul a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--solar-gold), var(--galaxy-violet));
            transition: width 0.3s ease;
            border-radius: 2px;
        }

        nav ul a:hover {
            color: var(--cosmic-white);
            text-shadow: 0 0 10px var(--galaxy-violet);
        }

        nav ul a:hover::after {
            width: 100%;
        }
		
		nav ul a.active {
			color: var(--cosmic-white);
			text-shadow: 0 0 10px var(--galaxy-violet);
		}
		
		nav ul a.active::after {
			width: 100%;
			background: linear-gradient(90deg, var(--solar-gold), var(--nebula-pink));
			box-shadow: 0 0 8px var(--galaxy-violet);
		}

        /* Mobile Menu */
        .mobile-menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
            z-index: 1001;
        }

        .mobile-menu-toggle span {
            width: 30px;
            height: 3px;
            background: var(--solar-gold);
            margin: 3px 0;
            transition: all 0.3s ease;
            border-radius: 2px;
        }

        .mobile-menu-toggle.active span:nth-child(1) {
            transform: rotate(45deg) translate(8px, 8px);
        }

        .mobile-menu-toggle.active span:nth-child(2) {
            opacity: 0;
        }

        .mobile-menu-toggle.active span:nth-child(3) {
            transform: rotate(-45deg) translate(8px, -8px);
        }

        /* Hero Section */
        /* Enhanced Hero Section with Beautiful Space Background */
        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            margin-top: 80px;
            overflow: hidden;
            background: 
                /* Aurora effect */
                radial-gradient(ellipse at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
                radial-gradient(ellipse at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
                radial-gradient(ellipse at 40% 40%, rgba(255, 206, 84, 0.2) 0%, transparent 50%),
                radial-gradient(ellipse at 90% 70%, rgba(139, 92, 246, 0.3) 0%, transparent 40%),
                /* Base gradient */
                linear-gradient(to bottom, #0a0e27 0%, #1a1a2e 20%, #16213e 50%, #0f0f23 100%);
        }
		
		section#home {
			padding: 0;
			max-width: none;
			width: 100%;
			margin: 0;
		}
		
		section#home.hero {
			margin-top: 80px; /* Keep this for navbar spacing */
		}

        /* Animated nebula clouds */
        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: 
                radial-gradient(circle at 20% 30%, rgba(236, 72, 153, 0.4) 0%, transparent 40%),
                radial-gradient(circle at 80% 80%, rgba(139, 92, 246, 0.4) 0%, transparent 40%),
                radial-gradient(circle at 40% 70%, rgba(245, 158, 11, 0.3) 0%, transparent 40%),
                radial-gradient(circle at 70% 40%, rgba(124, 58, 237, 0.3) 0%, transparent 40%);
            animation: nebulaFloat 60s ease-in-out infinite;
            filter: blur(40px);
            z-index: 1;
        }

        @keyframes nebulaFloat {
            0%, 100% { transform: rotate(0deg) scale(1) translateX(0); }
            33% { transform: rotate(120deg) scale(1.1) translateX(-10%); }
            66% { transform: rotate(240deg) scale(0.9) translateX(10%); }
        }

        /* Cosmic dust overlay */
        .hero::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                radial-gradient(2px 2px at 20% 30%, white, transparent),
                radial-gradient(2px 2px at 60% 70%, white, transparent),
                radial-gradient(1px 1px at 50% 50%, white, transparent),
                radial-gradient(1px 1px at 80% 20%, white, transparent),
                radial-gradient(2px 2px at 10% 90%, white, transparent);
            background-size: 300px 300px, 400px 400px, 250px 250px, 350px 350px, 450px 450px;
            background-position: 0 0, 100px 50px, 50px 100px, 200px 150px, 150px 200px;
            animation: cosmicDust 120s linear infinite;
            opacity: 0.4;
            z-index: 2;
        }

        @keyframes cosmicDust {
            from { transform: translateY(0); }
            to { transform: translateY(300px); }
        }

        /* CSS Stars Layer */
        .stars-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .stars-layer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(1px 1px at 10% 20%, white, transparent),
                radial-gradient(1px 1px at 30% 40%, white, transparent),
                radial-gradient(2px 2px at 50% 60%, white, transparent),
                radial-gradient(1px 1px at 70% 80%, white, transparent),
                radial-gradient(1px 1px at 90% 10%, white, transparent),
                radial-gradient(2px 2px at 15% 85%, white, transparent),
                radial-gradient(1px 1px at 45% 15%, white, transparent),
                radial-gradient(1px 1px at 65% 35%, white, transparent),
                radial-gradient(1px 1px at 85% 55%, white, transparent),
                radial-gradient(2px 2px at 25% 75%, white, transparent);
            background-size: 200% 200%;
            animation: twinkle 8s ease-in-out infinite;
            opacity: 0.8;
        }

        @keyframes twinkle {
            0%, 100% { opacity: 0.8; }
            50% { opacity: 0.3; }
        }

        /* Floating orbs/planets */
        .space-orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(1px);
            opacity: 0.6;
            animation: orbitFloat 30s ease-in-out infinite;
        }

        .space-orb:nth-child(1) {
            width: 80px;
            height: 80px;
            top: 10%;
            left: 10%;
            background: radial-gradient(circle at 30% 30%, #ff6b9d, #c44569);
            animation-duration: 25s;
            animation-delay: 0s;
        }

        .space-orb:nth-child(2) {
            width: 120px;
            height: 120px;
            top: 70%;
            right: 15%;
            background: radial-gradient(circle at 30% 30%, #667eea, #764ba2);
            animation-duration: 35s;
            animation-delay: -10s;
        }

        .space-orb:nth-child(3) {
            width: 60px;
            height: 60px;
            bottom: 20%;
            left: 20%;
            background: radial-gradient(circle at 30% 30%, #f093fb, #f5576c);
            animation-duration: 40s;
            animation-delay: -20s;
        }

        .space-orb:nth-child(4) {
            width: 100px;
            height: 100px;
            top: 40%;
            right: 30%;
            background: radial-gradient(circle at 30% 30%, #4facfe, #00f2fe);
            animation-duration: 30s;
            animation-delay: -5s;
        }

        @keyframes orbitFloat {
            0%, 100% { 
                transform: translateX(0) translateY(0) scale(1);
                opacity: 0.6;
            }
            25% { 
                transform: translateX(30px) translateY(-30px) scale(1.1);
                opacity: 0.8;
            }
            50% { 
                transform: translateX(-20px) translateY(20px) scale(0.9);
                opacity: 0.5;
            }
            75% { 
                transform: translateX(-40px) translateY(-10px) scale(1.05);
                opacity: 0.7;
            }
        }

        /* Shooting star */
        .shooting-star {
            position: absolute;
            width: 2px;
            height: 2px;
            background: white;
            border-radius: 50%;
            animation: shootingStarAnim 3s ease-in-out infinite;
            animation-delay: var(--delay);
            top: var(--top);
            left: var(--left);
        }

        .shooting-star::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 2px;
            background: linear-gradient(90deg, white, transparent);
            transform: translateX(-100px);
            opacity: 0.5;
        }

        @keyframes shootingStarAnim {
            0% {
                transform: translateX(0) translateY(0);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateX(300px) translateY(300px);
                opacity: 0;
            }
        }

        .hero-content {
            text-align: center;
            z-index: 10;
            animation: fadeInUp 1.5s ease;
            position: relative;
        }

        .cosmic-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 4.5rem;
            font-weight: 900;
            text-transform: uppercase;
            position: relative;
            color: var(--cosmic-white);
            letter-spacing: 6px;
            margin-bottom: 20px;
            text-shadow: 0 0 20px rgba(139, 92, 246, 0.6);
            animation: cosmicGlow 3s ease-in-out infinite alternate;
        }

        @keyframes cosmicGlow {
            0% { 
                text-shadow: 0 0 20px rgba(139, 92, 246, 0.6),
                           0 0 40px rgba(245, 158, 11, 0.4);
            }
            100% { 
                text-shadow: 0 0 30px rgba(139, 92, 246, 0.8),
                           0 0 60px rgba(245, 158, 11, 0.6),
                           0 0 80px rgba(236, 72, 153, 0.4);
            }
        }

        .subtitle {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 1.4rem;
            font-weight: 400;
            opacity: 0.9;
            background: linear-gradient(135deg, var(--solar-gold), var(--galaxy-violet), var(--nebula-pink));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: 3px;
            text-transform: uppercase;
            animation: shimmer 4s ease-in-out infinite;
        }

        @keyframes shimmer {
            0%, 100% { opacity: 0.8; }
            50% { opacity: 1; }
        }

        /* Scroll Button */
        .scroll-btn {
            position: absolute;
            bottom: 100px;
            left: 50%;
            transform: translateX(-50%);
            cursor: pointer;
            animation: orbit 4s ease-in-out infinite;
            z-index: 10;
        }

        .scroll-btn-inner {
            width: 60px;
            height: 60px;
            border: 2px solid var(--solar-gold);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(245, 158, 11, 0.1);
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            position: relative;
        }

        .scroll-btn:hover .scroll-btn-inner {
            background: rgba(245, 158, 11, 0.2);
            transform: scale(1.1);
            box-shadow: 0 0 30px var(--solar-gold), inset 0 0 20px rgba(245, 158, 11, 0.2);
        }

        .scroll-btn svg {
            width: 28px;
            height: 28px;
            stroke: var(--solar-gold);
            animation: pulse 2s infinite;
        }

        @keyframes orbit {
            0%, 100% { transform: translateX(-50%) translateY(0); }
            50% { transform: translateX(-50%) translateY(-15px); }
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.6; }
        }

        /* Sections */
        section {
            padding: 120px 50px;
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }

        .section-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 3.2rem;
            font-weight: 700;
            margin-bottom: 60px;
            text-align: center;
            position: relative;
            display: inline-block;
            width: 100%;
            letter-spacing: 4px;
            text-transform: uppercase;
            background: linear-gradient(135deg, var(--cosmic-white), var(--galaxy-violet));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 120px;
            height: 4px;
            background: linear-gradient(90deg, var(--solar-gold), var(--galaxy-violet), var(--nebula-pink));
            border-radius: 2px;
            animation: titleUnderline 3s ease-in-out infinite;
        }

        @keyframes titleUnderline {
            0%, 100% { width: 120px; }
            50% { width: 180px; }
        }

        /* About Section - New Design */
        .about-section {
            background: linear-gradient(135deg, rgba(139, 92, 246, 0.05), rgba(245, 158, 11, 0.05));
            border-radius: 30px;
            padding: 80px 60px;
            margin: 0 auto;
            max-width: 1400px;
            border: 1px solid rgba(139, 92, 246, 0.2);
        }

        .about-hero {
            text-align: center;
            margin-bottom: 80px;
        }

        .about-hero h3 {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.5rem;
            font-weight: 600;
            margin-bottom: 30px;
            background: linear-gradient(135deg, var(--solar-gold), var(--galaxy-violet));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .about-description {
            font-size: 1.3rem;
            line-height: 1.8;
            color: var(--star-silver);
            max-width: 800px;
            margin: 0 auto;
        }

        .about-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 50px;
            margin-top: 60px;
        }

        .about-card {
            background: rgba(139, 92, 246, 0.08);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            padding: 40px 30px;
            border: 1px solid rgba(139, 92, 246, 0.3);
            transition: all 0.4s ease;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .about-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(245, 158, 11, 0.1), transparent);
            transition: left 0.5s ease;
        }

        .about-card:hover::before {
            left: 100%;
        }

        .about-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 50px rgba(139, 92, 246, 0.3);
            border-color: var(--solar-gold);
            background: rgba(139, 92, 246, 0.12);
        }

        .about-card-icon {
            font-size: 3rem;
            margin-bottom: 20px;
            display: block;
        }

        .about-card h4 {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 15px;
            color: var(--solar-gold);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .about-card p {
            font-size: 1rem;
            line-height: 1.6;
            color: var(--star-silver);
        }

        .achievements-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            margin-top: 60px;
        }

        .achievement-item {
            text-align: center;
            padding: 30px 20px;
            background: rgba(30, 58, 138, 0.1);
            border-radius: 15px;
            border: 1px solid rgba(245, 158, 11, 0.3);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .achievement-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--solar-gold), var(--galaxy-violet));
        }

        .achievement-item:hover {
            transform: translateY(-5px);
            border-color: var(--solar-gold);
            box-shadow: 0 15px 30px rgba(245, 158, 11, 0.2);
            background: rgba(30, 58, 138, 0.15);
        }

        .achievement-number {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.8rem;
            font-weight: 900;
            color: var(--solar-gold);
            margin-bottom: 8px;
            letter-spacing: 2px;
        }

        .achievement-label {
            font-family: 'Rajdhani', sans-serif;
            font-size: 0.9rem;
            color: var(--star-silver);
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 500;
        }

        /* Mission Tabs Section */
        .missions-section {
            padding: 120px 0;
            background: linear-gradient(135deg, rgba(30, 58, 138, 0.05), rgba(139, 92, 246, 0.05));
        }

        .missions-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 50px;
        }

        .mission-tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 60px;
            background: rgba(139, 92, 246, 0.1);
            border-radius: 20px;
            padding: 8px;
            backdrop-filter: blur(10px);
        }

        .mission-tab {
            flex: 1;
            padding: 20px 30px;
            background: transparent;
            border: none;
            color: var(--star-silver);
            font-family: 'Rajdhani', sans-serif;
            font-size: 1.1rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 15px;
            position: relative;
        }

        .mission-tab.active {
            background: linear-gradient(135deg, var(--solar-gold), var(--galaxy-violet));
            color: var(--space-black);
            box-shadow: 0 10px 20px rgba(245, 158, 11, 0.3);
        }

        .mission-tab:hover:not(.active) {
            background: rgba(245, 158, 11, 0.1);
            color: var(--cosmic-white);
        }

        .mission-content {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .mission-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .mission-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
        }

        .mission-card {
            background: rgba(139, 92, 246, 0.08);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            padding: 35px;
            border: 1px solid rgba(139, 92, 246, 0.3);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .mission-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(245, 158, 11, 0.1), transparent);
            transition: left 0.5s ease;
        }

        .mission-card:hover::before {
            left: 100%;
        }

        .mission-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 50px rgba(139, 92, 246, 0.3);
            border-color: var(--solar-gold);
            background: rgba(139, 92, 246, 0.12);
        }

        .mission-card h4 {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 15px;
            color: var(--solar-gold);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .mission-card p {
            font-size: 1rem;
            line-height: 1.7;
            color: var(--star-silver);
            margin-bottom: 20px;
        }

        .mission-status {
            display: inline-block;
            padding: 8px 16px;
            background: rgba(245, 158, 11, 0.2);
            border: 1px solid var(--solar-gold);
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--solar-gold);
        }

        /* Equipment */
        .equipment-container {
            display: flex;
            flex-wrap: wrap;
            gap: 25px;
            justify-content: center;
        }

        .equipment-item {
            font-family: 'Rajdhani', sans-serif;
            width: 140px;
            height: 140px;
            background: rgba(139, 92, 246, 0.1);
            border: 2px solid var(--galaxy-violet);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            transition: all 0.4s ease;
            cursor: pointer;
            font-weight: 600;
            font-size: 0.9rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: center;
        }

        .equipment-item::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            background: radial-gradient(circle, var(--solar-gold), transparent);
            opacity: 0;
            transition: all 0.4s ease;
            transform: scale(1.2);
        }

        .equipment-item:hover {
            transform: scale(1.08) rotate(5deg);
            border-color: var(--solar-gold);
            box-shadow: 0 0 40px rgba(245, 158, 11, 0.4);
            background: rgba(245, 158, 11, 0.1);
        }

        .equipment-item:hover::before {
            opacity: 0.2;
        }

        /* Contact */
        .contact-form {
            max-width: 600px;
            margin: 0 auto;
            background: rgba(139, 92, 246, 0.08);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            padding: 50px;
            border: 1px solid rgba(139, 92, 246, 0.3);
        }

        .form-group {
            margin-bottom: 30px;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 18px;
            background: rgba(139, 92, 246, 0.05);
            border: 2px solid rgba(139, 92, 246, 0.3);
            border-radius: 12px;
            color: var(--cosmic-white);
            font-size: 16px;
            font-family: 'Space Grotesk', sans-serif;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--solar-gold);
            box-shadow: 0 0 25px rgba(245, 158, 11, 0.3);
            background: rgba(245, 158, 11, 0.05);
        }

        .form-group input::placeholder,
        .form-group textarea::placeholder {
            color: var(--star-silver);
            opacity: 0.7;
        }

        .launch-btn {
            font-family: 'Rajdhani', sans-serif;
            background: linear-gradient(135deg, var(--solar-gold), var(--galaxy-violet));
            color: var(--space-black);
            padding: 18px 45px;
            border: none;
            border-radius: 50px;
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 2px;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
            width: 100%;
        }

        .launch-btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(248, 250, 252, 0.3);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.6s ease;
        }

        .launch-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(245, 158, 11, 0.4);
        }

        .launch-btn:hover::before {
            width: 300px;
            height: 300px;
        }

        /* Footer */
        footer {
            background: rgba(15, 15, 35, 0.95);
            border-top: 1px solid rgba(139, 92, 246, 0.3);
            padding: 60px 50px 40px;
            margin-top: 120px;
            position: relative;
            z-index: 2;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-section h3 {
            font-family: 'Orbitron', sans-serif;
            color: var(--solar-gold);
            margin-bottom: 25px;
            font-size: 1.2rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 12px;
        }

        .footer-section a {
            color: var(--star-silver);
            text-decoration: none;
            transition: all 0.3s ease;
            font-family: 'Space Grotesk', sans-serif;
        }

        .footer-section a:hover {
            color: var(--galaxy-violet);
            transform: translateX(8px);
            display: inline-block;
        }

        .social-links {
            display: flex;
            gap: 20px;
            margin-top: 25px;
        }

        .social-links a {
            width: 45px;
            height: 45px;
            border: 2px solid var(--galaxy-violet);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            background: var(--galaxy-violet);
            transform: translateY(-5px) rotate(360deg);
            box-shadow: 0 15px 30px rgba(139, 92, 246, 0.4);
        }

        .footer-bottom {
            font-family: 'Space Grotesk', sans-serif;
            text-align: center;
            padding-top: 40px;
            border-top: 1px solid rgba(139, 92, 246, 0.2);
            color: var(--star-silver);
            font-size: 0.95rem;
            letter-spacing: 1px;
        }
		.footer-bottom a {
			color: white;
			text-decoration: none;
		}

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in {
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.8s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Responsive */
        @media (max-width: 768px) {
            nav {
                padding: 15px 20px;
            }

            .logo-text {
                font-size: 1.1rem;
            }

            .logo-svg {
                width: 35px;
                height: 35px;
            }

            .nav-container {
                position: relative;
            }

            .mobile-menu-toggle {
                display: flex;
            }

            .nav-menu {
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background: rgba(15, 15, 35, 0.98);
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.3s ease;
                margin-top: 15px;
            }

            .nav-menu.active {
                max-height: 400px;
                border-top: 1px solid rgba(139, 92, 246, 0.3);
                box-shadow: 0 15px 40px rgba(15, 15, 35, 0.9);
            }

            nav ul {
                flex-direction: column;
                gap: 0;
                padding: 25px;
            }

            nav ul li {
                padding: 15px 0;
                border-bottom: 1px solid rgba(139, 92, 246, 0.1);
            }

            nav ul li:last-child {
                border-bottom: none;
            }

            .cosmic-title {
                font-size: 2.8rem;
                letter-spacing: 3px;
            }

            .hero {
                margin-top: 70px;
            }

            .subtitle {
                font-size: 1.1rem;
                letter-spacing: 2px;
            }
            
            section {
                padding: 90px 20px;
            }

            .about-section {
                padding: 40px 30px;
            }

            .about-grid {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .achievements-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }

            .missions-container {
                padding: 0 20px;
            }

            .mission-tabs {
                flex-direction: column;
                gap: 8px;
            }

            .mission-grid {
                grid-template-columns: 1fr;
            }

            .equipment-item {
                width: 120px;
                height: 120px;
                font-size: 0.8rem;
            }

            .section-title {
                font-size: 2.4rem;
                letter-spacing: 2px;
            }

            .contact-form {
                padding: 30px;
            }

            .form-group input,
            .form-group textarea {
                font-size: 14px;
                padding: 15px;
            }

            .launch-btn {
                font-size: 14px;
                padding: 15px 35px;
            }

            .social-links a {
                width: 40px;
                height: 40px;
            }

            .footer-bottom {
                font-size: 0.85rem;
            }
        }